<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>React Emails</title>
    <style type="text/css">
      {{ STYLE }}
    </style>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>
  <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%">
    <center>
      <!--[if IE]><div class="ie-container"><![endif]-->
      <!--[if mso]><div class="mso-container"><![endif]-->
      <table
        style="
          background: rgb(206, 230, 246);
          background: linear-gradient(
            30deg,
            rgba(206, 230, 246, 1) 0%,
            rgba(242, 248, 252, 1) 100%
          );
          border-collapse: collapse;
          border-spacing: 0;
          margin: 0 auto;
          min-width: 320px;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          table-layout: fixed;
          vertical-align: top;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
      >
        <tbody>
          <tr style="vertical-align: middle">
            <td
              id="root"
              style="
                word-break: break-word;
                border-collapse: collapse !important;
                vertical-align: middle;
              "
            >
              {{ CONTENT }}
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso]></div><![endif]-->
      <!--[if IE]></div><![endif]-->
    </center>
  </body>
</html>
